{
  "name": "cli-proxy-api",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "deploy:dry": "npx cf deploy --dry-run",
    "config:push": "./scripts/config-push.sh"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "cf": "^1.0.0-beta.12",
    "typescript": "^5.9.0",
    "wrangler": "^4.147.0"
  }
}
